DrankRegistratieApp/DrankControl.xaml

<UserControl x:Class="DrankRegistratieApp.DrankControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrankRegistratieApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="792" Height="367">
    <Grid x:Name="DrankGrid" Width="792" Height="367">
        <DataGrid x:Name="DrankenDG" HorizontalAlignment="Left" Height="312" Margin="10,45,0,0" VerticalAlignment="Top" Width="300" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="DrankenDG_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Naam}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding Soort}" ClipboardContentBinding="{x:Null}" Header="Soort"/>
                <DataGridTextColumn Binding="{Binding Prijs}" ClipboardContentBinding="{x:Null}" Header="Prijs"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete" Content="Verwijder" Click="BtnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackBtn" Content="Terug" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Height="30" FontWeight="Bold" FontSize="16" Background="#7F002FD1" Foreground="White" Click="BackBtn_Click"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="30" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="20" KeyDown="SearchBox_KeyDown"/>
        <Button x:Name="ZoekBtn" Content="Zoek" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="58" Height="30" FontWeight="Bold" FontSize="16" Background="#7F002FD1" Foreground="White" Click="ZoekBtn_Click"/>
        <TextBox x:Name="NaamBox" HorizontalAlignment="Left" Height="30" Margin="644,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="20"/>
        <TextBox x:Name="SoortBox" HorizontalAlignment="Left" Height="30" Margin="644,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="20"/>
        <TextBox x:Name="PrijsBox" HorizontalAlignment="Left" Height="30" Margin="644,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="573,10,0,0" TextWrapping="Wrap" Text="Naam:" VerticalAlignment="Top" Height="30" Width="66" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="573,80,0,0" TextWrapping="Wrap" Text="Prijs:" VerticalAlignment="Top" Height="30" Width="66" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="573,45,0,0" TextWrapping="Wrap" Text="Soort:" VerticalAlignment="Top" Height="30" Width="66" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Right"/>
        <Button x:Name="ToevoegenBtn" Content="Toevoegen" HorizontalAlignment="Left" Margin="644,115,0,0" VerticalAlignment="Top" Width="138" Height="30" FontWeight="Bold" FontSize="16" Background="#7F002FD1" Foreground="White" Click="ToevoegenBtn_Click"/>
        <Button x:Name="BijwerkenBtn" Content="Bijwerken" HorizontalAlignment="Left" Margin="644,150,0,0" VerticalAlignment="Top" Width="138" Height="30" FontWeight="Bold" FontSize="16" Background="#7F002FD1" Foreground="White" Click="BijwerkenBtn_Click"/>
    </Grid>
</UserControl>
